﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TransactionDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Transaction">
          <Key>
            <PropertyRef Name="TransactionId" />
          </Key>
          <Property Name="TransactionId" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="CurrencyCode" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TransactionDate" Type="datetime" Nullable="false" />
          <Property Name="Status" Type="nvarchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityContainer Name="TransactionDataModelStoreContainer">
          <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TransactionDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="TransactionDataEntities" annotation:LazyLoadingEnabled="true" >
          <EntitySet Name="Transactions" EntityType="TransactionDataModel.Transaction" />
        </EntityContainer>
        <EntityType Name="Transaction">
          <Key>
            <PropertyRef Name="TransactionId" />
          </Key>
          <Property Name="TransactionId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="CurrencyCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TransactionDataModelStoreContainer" CdmEntityContainer="TransactionDataEntities" >
          <EntitySetMapping Name="Transactions">
            <EntityTypeMapping TypeName="TransactionDataModel.Transaction">
              <MappingFragment StoreEntitySet="Transaction">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
                <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>